---

nomad_url: https://releases.hashicorp.com/nomad/{{ nomad_version }}/nomad_{{ nomad_version }}_linux_amd64.zip
nomad_sha256sum: a7bee57db3c3a595ecba964f7afee9c32ebb6799eb7a1682deb0a7cd8e7d08c0
nomad_download_dir: /tmp
nomad_install_dir: /usr/bin
nomad_data_dir: /var/lib/nomad
nomad_config_dir: /var/lib/nomad/conf
nomad_log_file: /var/lib/nomad/logs/nomad.log
nomad_user: nomad
nomad_group: nomad
nomad_service_name: nomad
